{
    "name": "coindrapid-global-ico-audit",
    "version": "1.0.0",
    "description": "Smart Contract with openzeplin import",
    "scripts": {},
    "repository": {
        "type": "git",
        "url": "git+https://github.com/DeRain/coinrapid-global-ico-audit.git"
    },
    "author": "DeRain",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/DeRain/coinrapid-global-ico-audit/issues"
    },
    "homepage": "https://github.com/DeRain/coinrapid-global-ico-audit#readme",
    "eslintConfig": {
        "env": {
            "browser": true,
            "node": false
        }
    },
    "dependencies": {
        "zeppelin-solidity": "^1.5.0"
    },
    "devDependencies": {}
}
